<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Social links profile</title>
  </head>
  <body>
    <main>
      <div class="card">
        <div class="card__header">
          <div class="card__image">
            <img src="assets/images/user.png" alt="avatar" />
          </div>
          <div class="card__details">
            <h1>John Mwendwa</h1>
            <p>Nairobi, Kenya</p>
          </div>
          <p class="card__quote">"Full stack developer and avid reader."</p>
        </div>
        <div class="card__body">
          <ul>
            <li><a href="https://github.com/JohnMwendwa"> GitHub</a></li>
            <li>
              <a href="https://www.frontendmentor.io/profile/JohnMwendwa"
                >Frontend Mentor</a
              >
            </li>
            <li><a href=""> LinkedIn</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
      </div>
    </main>

    <footer class="attribution">
      <p>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/JohnMwendwa">John</a>.
      </p>
    </footer>
  </body>
</html>
